{
  "name": "03-creating-our-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node src/app.js",
     "dev":"nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "expressJS"
  ],
  "author": "Praveen Ande",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
